BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  14:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay1ms.obj, .\Objects\key.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay1ms.obj (DELAY1MS)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0007H     UNIT         ?DT?KEY
            DATA    0019H     0001H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?KEY
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0087H     UNIT         ?PR?KEYNUMBER?KEY
            CODE    0116H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    017FH     0022H     UNIT         ?PR?MODESHIFT?MAIN
            CODE    01A1H     0018H     UNIT         ?C_INITSEG
            CODE    01B9H     0014H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    01CDH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0005H     UNIT         ?PR?DELAY100US?DELAY1MS



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYNUMBER?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  14:03:32  PAGE 2


  +--> ?PR?MODESHIFT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0019H         PUBLIC        State
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:01CDH         PUBLIC        main
  C:017FH         PUBLIC        modeshift
  -------         PROC          MODESHIFT
  C:017FH         LINE#         11
  C:017FH         LINE#         12
  C:017FH         LINE#         13
  C:018CH         LINE#         14
  C:018CH         LINE#         15
  C:0193H         LINE#         16
  C:019AH         LINE#         17
  C:01A0H         LINE#         18
  C:01A0H         LINE#         19
  -------         ENDPROC       MODESHIFT
  -------         PROC          MAIN
  C:01CDH         LINE#         21
  C:01CDH         LINE#         22
  C:01CDH         LINE#         23
  C:01CDH         LINE#         24
  C:01CDH         LINE#         25
  C:01D0H         LINE#         26
  C:01D3H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0116H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0116H         LINE#         7
  C:0116H         LINE#         8
  C:0143H         LINE#         9
  C:0143H         LINE#         10
  C:0145H         LINE#         11
  C:0147H         LINE#         12
  C:0147H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  14:03:32  PAGE 3


  C:0149H         LINE#         14
  C:014BH         LINE#         15
  C:014BH         LINE#         16
  C:014DH         LINE#         17
  C:014FH         LINE#         18
  C:014FH         LINE#         19
  C:0151H         LINE#         20
  C:0153H         LINE#         21
  C:0153H         LINE#         22
  C:0159H         LINE#         23
  C:015BH         LINE#         24
  C:015BH         LINE#         25
  C:0161H         LINE#         26
  C:0163H         LINE#         27
  C:0163H         LINE#         28
  C:0169H         LINE#         29
  C:016BH         LINE#         30
  C:016BH         LINE#         31
  C:0171H         LINE#         32
  C:0171H         LINE#         33
  C:0171H         LINE#         34
  C:0178H         LINE#         35
  C:017BH         LINE#         36
  C:017EH         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B9H         PUBLIC        _Delay1ms
  C:01D5H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B9H         LINE#         1
  C:01B9H         LINE#         2
  C:01B9H         LINE#         4
  C:01BDH         LINE#         5
  C:01BDH         LINE#         6
  C:01BFH         LINE#         7
  C:01C1H         LINE#         9
  C:01C1H         LINE#         10
  C:01C3H         LINE#         11
  C:01C5H         LINE#         13
  C:01CAH         LINE#         14
  C:01CCH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         17
  C:01D5H         LINE#         18
  C:01D5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  14:03:32  PAGE 4


  C:01D7H         LINE#         22
  C:01D9H         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY1MS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:008FH         PUBLIC        KeyNumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0012H         SYMBOL        count1
  D:0013H         SYMBOL        count2
  D:0015H         SYMBOL        count3
  D:0017H         SYMBOL        count4
  B:0020H.0       SYMBOL        flag1
  B:0020H.1       SYMBOL        flag2
  B:0020H.2       SYMBOL        KeyDown
  B:0020H.3       SYMBOL        KeyDown2
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0092H         LINE#         20
  C:009AH         LINE#         21
  C:00A3H         LINE#         22
  C:00A3H         LINE#         23
  C:00A8H         LINE#         24
  C:00AAH         LINE#         26
  C:00ADH         LINE#         27
  C:00ADH         LINE#         28
  C:00AFH         LINE#         29
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  C:00B2H         LINE#         34
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         38
  C:00BEH         LINE#         39
  C:00C1H         LINE#         40
  C:00C1H         LINE#         41
  C:00C3H         LINE#         42
  C:00C5H         LINE#         44
  C:00C5H         LINE#         45
  C:00C8H         LINE#         46
  C:00C8H         LINE#         47
  C:00C8H         LINE#         48
  C:00CBH         LINE#         49
  C:00CBH         LINE#         50
  C:00CEH         LINE#         51
  C:00CEH         LINE#         52
  C:00CFH         LINE#         54
  C:00CFH         LINE#         55
  C:00D2H         LINE#         56
  C:00D2H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  14:03:32  PAGE 5


  C:00D4H         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00DEH         LINE#         61
  C:00E1H         LINE#         62
  C:00E1H         LINE#         63
  C:00E3H         LINE#         64
  C:00E3H         LINE#         66
  C:00EEH         LINE#         67
  C:00EEH         LINE#         68
  C:00F6H         LINE#         69
  C:00FEH         LINE#         70
  C:00FEH         LINE#         71
  C:0103H         LINE#         72
  C:0106H         LINE#         73
  C:0106H         LINE#         74
  C:0108H         LINE#         75
  C:0108H         LINE#         76
  C:0108H         LINE#         77
  C:0112H         LINE#         79
  C:0112H         LINE#         81
  C:0112H         LINE#         83
  C:0112H         LINE#         84
  C:0115H         LINE#         85
  C:0115H         LINE#         86
  C:0115H         LINE#         87
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY1MS

Program Size: data=27.4 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
